<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 3;
            /* grid-template-columns: 2; */
            gap: 10px;
        }

        .grid-item {
            background-color: #ddd;
            padding: 10px;
        }

        .grid-container div:nth-child(even) {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: aquamarine;
        }

        /* .grid-container div:nth-child(3n) {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: aquamarine;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
        <div class="grid-item">Item 7</div>
        <div class="grid-item">Item 8</div>
        <div class="grid-item">Item 9</div>

    </div>
</body>

</html>